{
  "name": "vyn",
  "version": "1.4.0",
  "description": "Professional video converter for the command line with FFmpeg, featuring presets, GPU acceleration, plugins, and batch processing",
  "main": "bin/vyn",
  "bin": {
    "vyn": "./bin/vyn"
  },
  "directories": {
    "bin": "./bin",
    "doc": "./docs",
    "test": "./tests"
  },
  "scripts": {
    "install": "./install-vyn.sh",
    "test": "cd tests && ./run_tests.sh",
    "lint": "shellcheck bin/vyn plugins/*.sh",
    "help": "./bin/vyn --help",
    "version": "./bin/vyn --version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samonide/vyn.git"
  },
  "keywords": [
    "vyn",
    "video",
    "converter",
    "ffmpeg",
    "cli",
    "bash",
    "shell",
    "multimedia",
    "encoding",
    "remux",
    "transcode",
    "fast",
    "intuitive",
    "batch",
    "gpu",
    "nvenc",
    "vaapi",
    "audio",
    "config",
    "hardware-acceleration"
  ],
  "author": "samonide",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/samonide/vyn/issues"
  },
  "homepage": "https://github.com/samonide/vyn#readme",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "engines": {
    "bash": ">=4.0.0"
  },
  "dependencies": {
    "ffmpeg": "Required for video processing",
    "jq": "Optional but recommended for enhanced file information"
  },
  "config": {
    "platforms": [
      "Arch Linux",
      "Ubuntu",
      "Debian",
      "Fedora",
      "CachyOS",
      "openSUSE",
      "macOS",
      "Windows (WSL)"
    ]
  }
}